PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_LOGGING=
DATABASE_SYNCHRONIZE=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_KEY_ID=
S3_REGION=
S3_ENDPOINT=

UPLOAD_MAX_FILE_SIZE_MB=
UPLOAD_LIMIT_FILES=

SMTP_USER=
SMTP_PASS=
